<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>LAP teste</title>
    <meta name="viewport" content="user-scalable=no, maximum-scale=1, width=device-width, height=device-height" />
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
